[gd_scene load_steps=4 format=3 uid="uid://jlfeaof5a2gw"]

[ext_resource type="Texture2D" uid="uid://gyresdwj1llh" path="res://world/tree.png" id="1_tn4rm"]
[ext_resource type="Texture2D" uid="uid://wemwi6vwosvn" path="res://shadows/large_shadow.png" id="2_1q5bg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1q5bg"]
radius = 15.0

[node name="tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_tn4rm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_1q5bg")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, -4)
texture = ExtResource("2_1q5bg")
