[gd_scene load_steps=53 format=3 uid="uid://b0qy8tjes0hu4"]

[ext_resource type="Texture2D" uid="uid://cpvb6wa3c5dxw" path="res://player/player.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cnjiblho125di" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://crv1b6qniuhli" path="res://shadows/medium_shadow.png" id="3_g1dw6"]

[sub_resource type="Animation" id="Animation_g1dw6"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kb6p2"]
resource_name = "attack_down"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_yllr7"]
resource_name = "attack_left"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "attack_right"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_ebec5"]
resource_name = "attack_up"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "run_down"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23, 18]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "run_left"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16, 17, 12]
}

[sub_resource type="Animation" id="Animation_yw30f"]
resource_name = "run_right"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "run_up"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 6]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "stand_down"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_boad6"]
resource_name = "stand_left"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_rkbax"]
resource_name = "stand_right"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "stand_up"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_wodsf"]
resource_name = "roll_right"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44]
}

[sub_resource type="Animation" id="Animation_32hag"]
resource_name = "roll_up"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [45, 46, 47, 48, 49]
}

[sub_resource type="Animation" id="Animation_tqiix"]
resource_name = "roll_left"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54]
}

[sub_resource type="Animation" id="Animation_e7oew"]
resource_name = "roll_down"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [55, 56, 57, 58, 59]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ieo8"]
_data = {
&"RESET": SubResource("Animation_g1dw6"),
&"attack_down": SubResource("Animation_kb6p2"),
&"attack_left": SubResource("Animation_yllr7"),
&"attack_right": SubResource("Animation_2ieo8"),
&"attack_up": SubResource("Animation_ebec5"),
&"roll_down": SubResource("Animation_e7oew"),
&"roll_left": SubResource("Animation_tqiix"),
&"roll_right": SubResource("Animation_wodsf"),
&"roll_up": SubResource("Animation_32hag"),
&"run_down": SubResource("Animation_8t03j"),
&"run_left": SubResource("Animation_rgyib"),
&"run_right": SubResource("Animation_yw30f"),
&"run_up": SubResource("Animation_g6k8r"),
&"stand_down": SubResource("Animation_hg6s5"),
&"stand_left": SubResource("Animation_boad6"),
&"stand_right": SubResource("Animation_rkbax"),
&"stand_up": SubResource("Animation_qjkh3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wodsf"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32hag"]
animation = &"attack_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqiix"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e7oew"]
animation = &"attack_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_c35mf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wodsf")
blend_point_0/pos = Vector2(-0.90000004, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_32hag")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_tqiix")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_e7oew")
blend_point_3/pos = Vector2(0.90000004, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rkbax"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g1dw6"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yw30f"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjkh3"]
animation = &"run_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g6k8r"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rkbax")
blend_point_0/pos = Vector2(-0.90000004, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_g1dw6")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_yw30f")
blend_point_2/pos = Vector2(0.90000004, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qjkh3")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_boad6"]
animation = &"stand_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgyib"]
animation = &"stand_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hg6s5"]
animation = &"stand_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8t03j"]
animation = &"stand_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2ieo8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_boad6")
blend_point_0/pos = Vector2(-0.90000004, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rgyib")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_hg6s5")
blend_point_2/pos = Vector2(0.90000004, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_8t03j")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yllr7"]
advance_mode = 2
advance_expression = "input_vector.length() > 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kb6p2"]
advance_mode = 2
advance_expression = "input_vector.length() == 0.0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rkbax"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wodsf"]
states/RunState/node = SubResource("AnimationNodeBlendSpace2D_g6k8r")
states/RunState/position = Vector2(406, 222)
states/StandState/node = SubResource("AnimationNodeBlendSpace2D_2ieo8")
states/StandState/position = Vector2(406, 100)
transitions = ["StandState", "RunState", SubResource("AnimationNodeStateMachineTransition_yllr7"), "RunState", "StandState", SubResource("AnimationNodeStateMachineTransition_kb6p2"), "Start", "StandState", SubResource("AnimationNodeStateMachineTransition_rkbax")]
graph_offset = Vector2(-182, 38)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6k8r"]
animation = &"roll_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ieo8"]
animation = &"roll_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebec5"]
animation = &"roll_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yllr7"]
animation = &"roll_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_65viv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g6k8r")
blend_point_0/pos = Vector2(-0.90000004, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_2ieo8")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ebec5")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_yllr7")
blend_point_3/pos = Vector2(0.90000004, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g1dw6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_65viv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yw30f"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x7c3f"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjvpn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tqiix"]
states/AttackState/node = SubResource("AnimationNodeBlendSpace2D_c35mf")
states/AttackState/position = Vector2(477, 195)
states/MoveState/node = SubResource("AnimationNodeStateMachine_wodsf")
states/MoveState/position = Vector2(477, 100)
states/RollState/node = SubResource("AnimationNodeBlendSpace2D_65viv")
states/RollState/position = Vector2(477, 13)
transitions = ["Start", "MoveState", SubResource("AnimationNodeStateMachineTransition_g1dw6"), "MoveState", "AttackState", SubResource("AnimationNodeStateMachineTransition_65viv"), "AttackState", "MoveState", SubResource("AnimationNodeStateMachineTransition_yw30f"), "MoveState", "RollState", SubResource("AnimationNodeStateMachineTransition_x7c3f"), "RollState", "MoveState", SubResource("AnimationNodeStateMachineTransition_bjvpn")]
graph_offset = Vector2(-51, -31)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_e7oew"]
graph_offset = Vector2(-412.96307, 119.502045)
nodes/output/position = Vector2(320, 220)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_tqiix")
nodes/StateMachine/position = Vector2(-40, 200)
node_connections = [&"output", 0, &"StateMachine"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("1_oul6g")
hframes = 60

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2ieo8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_e7oew")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/AttackState/blend_position = Vector2(-0.12759173, 0.3563218)
parameters/StateMachine/MoveState/RunState/blend_position = Vector2(-0.0063796043, 1)
parameters/StateMachine/MoveState/StandState/blend_position = Vector2(0.9170654, -0.019157052)
parameters/StateMachine/RollState/blend_position = Vector2(-1.0047847, 0.0181818)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -10)
process_callback = 0
position_smoothing_enabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -10)
polygon = PackedVector2Array(0, 13, -5, 6, 0, 0, 4, 6)

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, 1)
texture = ExtResource("3_g1dw6")
